{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn",
    "style": "off"
  },
  "plugins": ["typescript", "import", "unicorn"],
  "rules": {
    "no-console": "off",
    "no-await-in-loop": "off",
    "unicorn/no-document-cookie": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "no-empty-pattern": "off",
        "no-await-in-loop": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
